EESchema Schematic File Version 4
LIBS:uSupply-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L master-vampire_General:Conn_1x2 J?
U 1 1 61FB30F6
P 2600 1950
F 0 "J?" H 2550 2200 50  0000 C CNN
F 1 "Conn_1x2" H 2600 1550 50  0001 C CNN
F 2 "" H 2700 1750 50  0001 C CNN
F 3 "" H 2700 1750 50  0001 C CNN
F 4 "54" H 2450 1950 50  0000 C CNN "MPN"
F 5 "36-54-ND" H 2700 2450 50  0001 C CNN "Supplier PN"
F 6 "DigiKey" H 2800 2550 50  0001 C CNN "Supplier"
F 7 "Keystone Electronics" H 2100 2050 50  0000 C CNN "Manufacturer"
F 8 "Through Hole" H 3000 2750 50  0001 C CNN "Package"
	1    2600 1950
	1    0    0    -1  
$EndComp
$Comp
L master-vampire_General:Conn_1x2 J?
U 1 1 61FB4066
P 2600 2500
F 0 "J?" H 2550 2750 50  0000 C CNN
F 1 "Conn_1x2" H 2600 2100 50  0001 C CNN
F 2 "" H 2700 2300 50  0001 C CNN
F 3 "" H 2700 2300 50  0001 C CNN
F 4 "54" H 2450 2500 50  0000 C CNN "MPN"
F 5 "36-54-ND" H 2700 3000 50  0001 C CNN "Supplier PN"
F 6 "DigiKey" H 2800 3100 50  0001 C CNN "Supplier"
F 7 "Keystone Electronics" H 2100 2600 50  0000 C CNN "Manufacturer"
F 8 "Through Hole" H 3000 3300 50  0001 C CNN "Package"
	1    2600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1950 3000 1950
Wire Wire Line
	3000 1950 3000 2400
Wire Wire Line
	3000 2400 2900 2400
$Comp
L master-vampire_General:Conn_USB-B J?
U 1 1 61FBF8A4
P 2700 3250
F 0 "J?" H 2757 3717 50  0000 C CNN
F 1 "Conn_USB-B" H 2500 3600 50  0001 L CNN
F 2 "" H 2850 3200 50  0001 C CNN
F 3 " ~" H 2850 3200 50  0001 C CNN
F 4 "USB-B1HSW6" H 2757 3626 50  0000 C CNN "MPN"
F 5 "On Shore Technology Inc." H 2700 3250 50  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 2700 3250 50  0001 C CNN "Supplier"
F 7 "ED2982-ND" H 2700 3250 50  0001 C CNN "Supplier PN"
F 8 "Through Hole, Right Angle" H 2700 3250 50  0001 C CNN "Package"
	1    2700 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FC1935
P 3400 2650
F 0 "#PWR?" H 3400 2400 50  0001 C CNN
F 1 "GND" H 3405 2477 50  0000 C CNN
F 2 "" H 3400 2650 50  0001 C CNN
F 3 "" H 3400 2650 50  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L master-vampire_General:Conn_1x2 J?
U 1 1 61FC1DDC
P 9300 1600
F 0 "J?" H 9250 1850 50  0000 C CNN
F 1 "Conn_1x2" H 9300 1200 50  0001 C CNN
F 2 "" H 9400 1400 50  0001 C CNN
F 3 "" H 9400 1400 50  0001 C CNN
F 4 "4243-2" H 9000 1600 50  0000 C CNN "MPN"
F 5 "501-2315-ND" H 9400 2100 50  0001 C CNN "Supplier PN"
F 6 "DigiKey" H 9500 2200 50  0001 C CNN "Supplier"
F 7 "Pomona Electronics" H 8800 1700 50  0000 C CNN "Manufacturer"
F 8 "Panel Mount" H 9700 2400 50  0001 C CNN "Package"
	1    9300 1600
	-1   0    0    -1  
$EndComp
$Comp
L master-vampire_General:Conn_1x6 J?
U 1 1 61FC3F42
P 4500 3400
F 0 "J?" H 4607 4057 50  0000 C CNN
F 1 "Conn_1x6" H 4500 2800 50  0001 C CNN
F 2 "" H 4400 3300 50  0001 C CNN
F 3 "" H 4400 3300 50  0001 C CNN
F 4 "DNP" H 4607 3966 50  0000 C CNN "Manufacturer"
F 5 "DNP" H 4607 3875 50  0000 C CNN "MPN"
F 6 "DNP" H 4700 4200 50  0001 C CNN "Supplier"
F 7 "DNP" H 4800 4300 50  0001 C CNN "Supplier PN"
F 8 "DNP" H 4900 4400 50  0001 C CNN "Package"
	1    4500 3400
	1    0    0    -1  
$EndComp
Text Notes 4550 3900 0    50   ~ 0
ISP
$Comp
L master-vampire_General:Conn_BarrelJack_Switch J?
U 1 1 61FC5EA0
P 2750 4950
F 0 "J?" H 2809 5323 60  0000 C CNN
F 1 "Conn_BarrelJack_Switch" H 2750 4650 60  0001 C CNN
F 2 "" H 3000 4650 60  0001 C CNN
F 3 "" H 3000 4650 60  0001 C CNN
F 4 "DNP" H 2809 5225 50  0000 C CNN "MPN"
F 5 "DNP" H 2700 5400 50  0001 C CNN "Manufacturer"
F 6 "DNP" H 2800 5500 50  0001 C CNN "Supplier"
F 7 "DNP" H 2900 5600 50  0001 C CNN "Supplier PN"
F 8 "DNP" H 3000 5700 50  0001 C CNN "Package"
	1    2750 4950
	1    0    0    -1  
$EndComp
$Comp
L master-vampire_General:SW_4-Pin_1234 SW?
U 1 1 62003DA1
P 4750 1900
AR Path="/61569FAC/62003DA1" Ref="SW?"  Part="1" 
AR Path="/61FB0C2E/62003DA1" Ref="SW?"  Part="1" 
F 0 "SW?" H 4750 2155 50  0000 C CNN
F 1 "SW_4-Pin_1234" H 4050 2000 50  0001 C CNN
F 2 "" H 4350 1600 50  0001 C CNN
F 3 "" H 4650 1700 50  0001 C CNN
F 4 "DigiKey" H 5200 2310 50  0001 C CNN "Supplier"
F 5 "EG5547-ND" H 5300 2410 50  0001 C CNN "Supplier PN"
F 6 "PB400EEQR1BLK" H 4750 2050 50  0000 C CNN "MPN"
F 7 "E-Switch" H 5500 2610 50  0001 C CNN "Manufacturer"
F 8 "Thru-hole, Right-angle" H 5600 2710 50  0001 C CNN "Package"
	1    4750 1900
	1    0    0    -1  
$EndComp
$Comp
L master-vampire_General:SW_4-Pin_1234 SW?
U 1 1 62003DAC
P 8300 1500
AR Path="/61569FAC/62003DAC" Ref="SW?"  Part="1" 
AR Path="/61FB0C2E/62003DAC" Ref="SW?"  Part="1" 
F 0 "SW?" H 8300 1755 50  0000 C CNN
F 1 "SW_4-Pin_1234" H 7600 1600 50  0001 C CNN
F 2 "" H 7900 1200 50  0001 C CNN
F 3 "" H 8200 1300 50  0001 C CNN
F 4 "DigiKey" H 8750 1910 50  0001 C CNN "Supplier"
F 5 "EG5547-ND" H 8850 2010 50  0001 C CNN "Supplier PN"
F 6 "PB400EEQR1BLK" H 8300 1650 50  0000 C CNN "MPN"
F 7 "E-Switch" H 9050 2210 50  0001 C CNN "Manufacturer"
F 8 "Thru-hole, Right-angle" H 9150 2310 50  0001 C CNN "Package"
	1    8300 1500
	1    0    0    -1  
$EndComp
Text Notes 5250 1700 0    50   ~ 0
POWER SWITCH
Text Notes 8050 1100 0    50   ~ 0
LOAD SWITCH
$Comp
L master-vampire_General:R R?
U 1 1 6202DCB9
P 3000 5950
F 0 "R?" V 2947 6003 50  0000 L CNN
F 1 "R" H 3000 6200 50  0001 C CNN
F 2 "" H 3000 6020 50  0000 C CNN
F 3 "" V 3000 5950 50  0000 C CNN
F 4 "10k" V 3046 6003 60  0000 L CNN "Resistance"
F 5 "1/10W" H 3400 5750 60  0001 C CNN "Power"
F 6 "0603" H 3050 5750 60  0001 C CNN "Package"
F 7 "5%" H 3300 5850 60  0001 C CNN "Tolerance"
F 8 "DNP" H 3500 6550 50  0001 C CNN "MPN"
F 9 "DNP" H 3600 6650 50  0001 C CNN "Manufacturer"
F 10 "DNP" H 3700 6750 50  0001 C CNN "Supplier"
F 11 "DNP" H 3800 6850 50  0001 C CNN "Supplier PN"
	1    3000 5950
	0    1    1    0   
$EndComp
$EndSCHEMATC
