EESchema Schematic File Version 4
LIBS:uSupply-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 61FC152D
P 7050 3850
F 0 "#PWR?" H 7050 3600 50  0001 C CNN
F 1 "GND" H 7055 3677 50  0000 C CNN
F 2 "" H 7050 3850 50  0001 C CNN
F 3 "" H 7050 3850 50  0001 C CNN
	1    7050 3850
	1    0    0    -1  
$EndComp
$Comp
L master-vampire_General:U_LM4040_TO92-3 U?
U 1 1 62042D0C
P 2500 3700
F 0 "U?" H 2370 3746 50  0000 R CNN
F 1 "U_LM4040_TO92-3" H 2100 3300 50  0001 C CNN
F 2 "" H 2200 3750 50  0001 C CNN
F 3 "" H 2300 3800 50  0001 C CNN
F 4 "LM4040C20ILPR" H 2370 3655 50  0000 R CNN "MPN"
F 5 "Texas Instruments" H 1900 3550 50  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 1900 3650 50  0001 C CNN "Supplier"
F 7 "296-21579-1-ND" H 1900 3750 50  0001 C CNN "Supplier PN"
F 8 "TO-92-3" H 2000 3450 50  0001 C CNN "Package"
	1    2500 3700
	1    0    0    -1  
$EndComp
$Comp
L master-vampire_General:U_MCP2221_14pin U?
U 1 1 620853DE
P 3200 2000
F 0 "U?" H 3200 2864 50  0000 C CNN
F 1 "U_MCP2221_14pin" H 4350 2700 50  0001 C CNN
F 2 "" H 4350 2700 50  0001 C CNN
F 3 "" H 4350 2700 50  0001 C CNN
F 4 "MCP2221A-I/P" H 3200 2773 50  0000 C CNN "MPN"
F 5 "Microchip Technology" H 4350 2700 50  0001 C CNN "Manufacturer"
F 6 "dIGIkEY" H 4350 2700 50  0001 C CNN "Supplier"
F 7 "MCP2221A-I/P-ND" H 4350 2700 50  0001 C CNN "Supplier PN"
F 8 "14-PDIP" H 4350 2700 50  0001 C CNN "Package"
	1    3200 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
